<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="scoreGridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="3">
       <widget class="QLabel" name="timeLabel">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lapsCounterLabel">
        <property name="text">
         <string>Nombre de coups</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="changeModepushButton">
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="lapsCounterLcdNumber"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="globalPercentNlabel">
        <property name="text">
         <string>Pourcentage global réalisé</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QProgressBar" name="globalProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="scoreLabel">
        <property name="text">
         <string>Score</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLCDNumber" name="scoreLcdNumber"/>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="breakPushButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="getCluedPushButton">
        <property name="text">
         <string>Obtenir un indice</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="networkViewGridLayout">
      <item row="0" column="0">
       <widget class="QMdiArea" name="mdiArea">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <widget class="QWidget" name="toolBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>600</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="windowTitle">
          <string>Tool Box</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <widget class="QLabel" name="HUB">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>130</width>
            <height>90</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="IconeItemNetwork/IconeItemNetwork.qrc">:/HUB.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="Routeur">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>130</width>
            <height>90</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="IconeItemNetwork/IconeItemNetwork.qrc">:/Routeur.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="Ordi">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>130</width>
            <height>90</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="IconeItemNetwork/IconeItemNetwork.qrc">:/Ordi.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="RouteurNat">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>130</width>
            <height>90</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="IconeItemNetwork/IconeItemNetwork.qrc">:/RouteurNat.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="Switch">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>440</y>
            <width>130</width>
            <height>90</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>90</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="IconeItemNetwork/IconeItemNetwork.qrc">:/Switch.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="labelHUBToolBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>HUB</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelRouteurToolBox">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>120</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Routeur</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelOrdiToolBox">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>230</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Ordi</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelRouteurNatToolBox">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>310</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Routeur NAT</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSwitchToolBox">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>460</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Switch</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPartie">
    <property name="title">
     <string>Partie</string>
    </property>
    <addaction name="actionNouvelle"/>
    <addaction name="actionRecommencer"/>
    <addaction name="actionCharger"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuJeu">
    <property name="title">
     <string>Jeu</string>
    </property>
    <addaction name="actionPause"/>
    <addaction name="actionDifficult"/>
    <addaction name="actionObtenir_un_indice"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionCr_dit"/>
    <addaction name="actionAide"/>
   </widget>
   <addaction name="menuPartie"/>
   <addaction name="menuJeu"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNouvelle">
   <property name="text">
    <string>Nouvelle</string>
   </property>
  </action>
  <action name="actionRecommencer">
   <property name="text">
    <string>Recommencer</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionDifficult">
   <property name="text">
    <string>Difficulté</string>
   </property>
  </action>
  <action name="actionObtenir_un_indice">
   <property name="text">
    <string>Obtenir un indice</string>
   </property>
  </action>
  <action name="actionCr_dit">
   <property name="text">
    <string>Crédit</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="IconeItemNetwork/IconeItemNetwork.qrc"/>
  <include location="IconeItemNetwork/IconeItemNetwork.qrc"/>
 </resources>
 <connections/>
</ui>
